--create stm302\stm302.lib
stm302\startup_stm32f302xc.o
stm302\main.o
stm302\stm32f3xx_it.o
stm302\stm32f3xx_hal_msp.o
stm302\system_config.o
stm302\tem_adc.o
stm302\rn8302b.o
stm302\lct_rt623832.o
stm302\lcd_rt625181.o
stm302\ht1622x.o
stm302\server_data.o
stm302\m2g.o
stm302\crc32.o
stm302\server_parse.o
stm302\touchkey.o
stm302\stm32f3xx_hal_adc.o
stm302\stm32f3xx_hal_adc_ex.o
stm302\stm32f3xx_hal_tim.o
stm302\stm32f3xx_hal_tim_ex.o
stm302\stm32f3xx_hal_uart.o
stm302\stm32f3xx_hal_uart_ex.o
stm302\stm32f3xx_hal.o
stm302\stm32f3xx_hal_rcc.o
stm302\stm32f3xx_hal_rcc_ex.o
stm302\stm32f3xx_hal_gpio.o
stm302\stm32f3xx_hal_dma.o
stm302\stm32f3xx_hal_cortex.o
stm302\stm32f3xx_hal_pwr.o
stm302\stm32f3xx_hal_pwr_ex.o
stm302\stm32f3xx_hal_flash.o
stm302\stm32f3xx_hal_flash_ex.o
stm302\stm32f3xx_hal_i2c.o
stm302\stm32f3xx_hal_i2c_ex.o
stm302\stm32f3xx_hal_crc.o
stm302\stm32f3xx_hal_crc_ex.o
stm302\stm32f3xx_hal_iwdg.o
stm302\system_stm32f3xx.o
..\Lib\stm302.lib
